# SmartSupport-RAG-Engine

./: Program.cs  README.md  SmartSupport.Api.csproj  appsettings.json
Controllers/: IngestionController.cs  SearchController.cs
Interfaces/: IOllamaChatService.cs  ISearchService.cs
Migrations/: 20260413162951_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: DocumentChunk.cs
Properties/: launchSettings.json
Services/: ChatService.cs  IngestionService.cs  OllamaChatService.cs  SearchService.cs
backend/SmartSupport.Api/: .gitignore  Dockerfile  Program.cs  README.md  SmartSupport.Api.csproj  SmartSupport.Api.http  SmartSupport.Api.sln  appsettings.json
backend/SmartSupport.Api/Controllers/: AIController.cs  IngestionController.cs
backend/SmartSupport.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/SmartSupport.Api/Interfaces/: IChatService.cs  IIngestionService.cs  ISearchService.cs
backend/SmartSupport.Api/Migrations/: 20260413162951_InitialCreate.cs  20260414131111_AddUserTable.Designer.cs  20260414131111_AddUserTable.cs  20260414152419_AddUserEmailToMessages.Designer.cs  20260414152419_AddUserEmailToMessages.cs  20260415143356_InitialSupabaseCreate.Designer.cs  20260415143356_InitialSupabaseCreate.cs  AppDbContextModelSnapshot.cs
backend/SmartSupport.Api/Models/: KnowledgeDocument.cs  User.cs
backend/SmartSupport.Api/Services/: ChatService.cs  HuggingFaceEmbeddingService.cs  IngestionService.cs  OllamaChatService.cs  SearchService.cs
client/SmartSupport-Client/: README.md  angular.json  package-lock.json  package.json
client/SmartSupport-Client/src/: index.html  main.ts  styles.scss
client/SmartSupport-Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
client/SmartSupport-Client/src/app/components/chat/: chat.html  chat.scss  chat.ts
client/SmartSupport-Client/src/app/components/login/: login.html  login.scss  login.ts
client/SmartSupport-Client/src/app/guards/: auth-guard.ts
client/SmartSupport-Client/src/app/services/: auth-interceptor.ts  auth.interceptor.ts  chat.ts
client/SmartSupport-Client/src/environments/: environment.ts
